[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
lib_deps = 
	fastled/FastLED@^3.6.0
	h2zero/NimBLE-Arduino@^1.4.1
	ESP Async WebServer
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
